# gelf-app

./: README.md  pom.xml
src/main/java/com/mycompany/: GelfApp.java
src/main/java/com/mycompany/api/: SimpleRouteBuilder.java
src/main/java/com/mycompany/processor/: SimpleProcessor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
