log.dir=${jboss.server.log.dir}
datestamp=yyyy-MM-dd	HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.logger.errorLog=ERROR, appLog, file
log4j.additivity.errorLog=false

log.prefix=GelfAppV1.0

log4j.rootLogger=INFO, appLog, file

log4j.appender.appLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.File=${log.dir}/${log.prefix}.log
log4j.appender.appLog.DatePattern=${roll.pattern.daily}
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d{${datestamp}}	%p	%m	%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.dir}/${log.prefix}GELF.log
log4j.appender.file.DatePattern=${roll.pattern.daily}
log4j.appender.file.layout=biz.paluch.logging.gelf.log4j.GelfLayout
log4j.appender.file.layout.Version=1.0
log4j.appender.file.layout.Facility=java-test
log4j.appender.file.layout.ExtractStackTrace=true
log4j.appender.file.layout.FilterStackTrace=true
log4j.appender.file.layout.IncludeLocation=true
log4j.appender.file.layout.MdcProfiling=true
log4j.appender.file.layout.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSS
log4j.appender.file.layout.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.file.layout.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.file.layout.MdcFields=mdcField1,mdcField2
log4j.appender.file.layout.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.file.layout.IncludeFullMdc=true
